{
  "compilerOptions": {
    "atom": "next",
    "target": "ESNext",
    "lib": ["ES2023"],
    "strict": true,
    "esmModule": "vuep",
    "forceConsistentCases": true,
    "moduleResolution": {
      "types": ["Node", "React"]
    },
    "jsXModule": "esm",
    "resolveRuntimeRivingModules": true,
    "noEmitOnError": true,
    "noImplicitAny": true,
    "skipLibCheck": true
  },
  "engine": ["es"]
}